{
  "compilerOptions": {
    "target": "es2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "rootDir": "../..",
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@arman/*": [
        "../../packages/*/src",
        "../../packages/*"
      ],
      "coach-pwa/*": [
        "app/coach-pwa/*"
      ],
      "@coach-pwa/*": [
        "app/coach-pwa/*"
      ],
      "activity-subgraph/*": [
        "app/activity-subgraph/*"
      ],
      "@activity-subgraph/*": [
        "app/activity-subgraph/*"
      ],
      "user-app/*": [
        "app/user-app/*"
      ],
      "@user-app/*": [
        "app/user-app/*"
      ],
      "coach-app/*": [
        "app/coach-app/*"
      ],
      "@coach-app/*": [
        "app/coach-app/*"
      ],
      "media-worker/*": [
        "app/media-worker/*"
      ],
      "@media-worker/*": [
        "app/media-worker/*"
      ],
      "social-subgraph/*": [
        "app/social-subgraph/*"
      ],
      "@social-subgraph/*": [
        "app/social-subgraph/*"
      ],
      "backend/*": [
        "app/backend/*"
      ],
      "@backend/*": [
        "app/backend/*"
      ],
      "live-subgraph/*": [
        "app/live-subgraph/*"
      ],
      "@live-subgraph/*": [
        "app/live-subgraph/*"
      ],
      "admin/*": [
        "app/admin/*"
      ],
      "@admin/*": [
        "app/admin/*"
      ],
      "site/*": [
        "app/site/*"
      ],
      "@site/*": [
        "app/site/*"
      ],
      "user-pwa/*": [
        "app/user-pwa/*"
      ],
      "@user-pwa/*": [
        "app/user-pwa/*"
      ]
    },
    "noImplicitThis": true,
    "strictNullChecks": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "src/main.ts",
    "**/__tests__/**",
    "**/__stories__/**",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.stories.ts",
    "**/*.stories.tsx"
  ],
  "extends": "../../tsconfig.base.json"
}
