{
  "name": "nutrition-service",
  "version": "0.1.0",
  "description": "Nutrition microservice for ArmanFit platform",
  "main": "dist/main.js",
  "scripts": {
    "start": "node dist/main.js",
    "build": "tsc -p tsconfig.build.json",
    "lint": "pnpm -w exec eslint . --ext .ts,.tsx || echo \"no eslint\"",
    "format": "prettier --write .",
    "test:cov": "jest --coverage --runInBand",
    "test": "jest --passWithNoTests || vitest run || echo \"no tests\"",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "dev": "ts-node src/main.ts",
    "prisma:generate": "prisma generate --schema prisma/schema.prisma",
    "prisma:migrate:dev": "prisma migrate dev --name init --schema prisma/schema.prisma",
    "prisma:migrate:deploy": "prisma migrate deploy --schema prisma/schema.prisma",
    "prisma:db:push": "prisma db push --schema prisma/schema.prisma",
    "typecheck": "tsc -p tsconfig.build.json --noEmit",
    "format:check": "prettier -c . || echo \"no prettier\"",
    "clean": "rimraf dist || true",
    "prepare": "husky install || true",
    "prisma:migrate": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "start:prod": "node dist/main.js",
    "start:dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/main.ts || nest start --watch",
    "coverage": "jest --coverage --passWithNoTests",
    "sbom": "npx @cyclonedx/cyclonedx-npm --ignore-npm-errors --json --output-file sbom.json"
  },
  "dependencies": {
    "@nestjs/common": "^10.3.2",
    "@nestjs/core": "^10.3.2",
    "@nestjs/graphql": "^12.0.0",
    "@nestjs/platform-express": "^10.3.2",
    "@prisma/client": "^5.15.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "graphql": "^16.8.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1",
    "@nestjs/terminus": "^11.0.0",
    "joi": "^17.10.1",
    "@nestjs/throttler": "^6.2.1",
    "@opentelemetry/api": "^1.8.0",
    "@opentelemetry/sdk-node": "^0.53.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.53.0",
    "@opentelemetry/auto-instrumentations-node": "^0.53.0",
    "dataloader": "^2.2.2",
    "@nestjs/apollo": "^12.0.0",
    "@arman/service-kit": "workspace:*",
    "@arman/integration": "workspace:*",
    "@nestjs/config": "^3.2.2",
    "helmet": "^7.1.0",
    "compression": "^1.7.4",
    "pino": "^9.3.2",
    "nestjs-pino": "^4.0.0",
    "@apollo/server": "^4.11.0",
    "@arman/observability-sdk": "workspace:*",
    "@arman/security-middleware": "workspace:*",
    "express-rate-limit": "^7.0.0",
    "prom-client": "^14.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2",
    "eslint": "^9.7.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "eslint-plugin-import": "^2.29.1",
    "prettier": "^3.3.3",
    "husky": "^9.1.6",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.5",
    "@types/jest": "^29.5.12",
    "supertest": "^7.0.0",
    "@types/supertest": "^2.0.16",
    "@nestjs/testing": "^10.0.0",
    "@nestjs/cli": "^11.0.0",
    "prisma": "^5.15.0",
    "@types/express": "^5.0.3",
    "vitest": "^3.2.4",
    "rimraf": "^5.0.0",
    "nodemon": "^3.0.0"
  },
  "engines": {
    "node": ">=20.0.0 <21",
    "pnpm": ">=9 <10"
  },
  "peerDependencies": {},
  "optionalDependencies": {},
  "private": true,
  "type": "commonjs",
  "prisma": {
    "seed": "node ./prisma/seed.ts || node ./seed.ts || true"
  }
}