{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "lint": {
      "cache": true
    },
    "format": {
      "cache": false
    },
    "typecheck": {
      "cache": true
    },
    "test": {
      "cache": true,
      "dependsOn": [
        "^test"
      ]
    },
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}