{
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.build.json --noEmit",
    "test": "echo \"No tests yet\" && exit 0",
    "clean": "rimraf dist || rm -rf dist",
    "start:prod": "node dist/main.js",
    "lint": "eslint .",
    "dev": "tsc -w",
    "coverage": "echo \"no coverage\"",
    "sbom": "npx @cyclonedx/cyclonedx-npm --ignore-npm-errors --json --output-file sbom.json"
  },
  "name": "@arman/workers",
  "engines": {
    "node": ">=20.0.0 <21",
    "pnpm": ">=9 <10"
  }
}
