{
  "compilerOptions": {
    "target": "ES2021",
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": false,
    "types": [
      "node"
    ],
    "noImplicitAny": false,
    "strictNullChecks": false,
    "noPropertyAccessFromIndexSignature": false,
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": false,
    "useUnknownInCatchVariables": false,
    "noImplicitThis": false,
    "resolveJsonModule": true,
    "paths": {
      "@arman/*": [
        "../../packages/*/src"
      ],
      "@contracts/*": [
        "../../contracts/*/src"
      ],
      "*": [
        "../../node_modules/*",
        "./node_modules/*"
      ]
    },
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true,
    "strictPropertyInitialization": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  }
}
